APP_PORT=8088
APP_FORWARD_PORT=8088
APP_NAME=resilient-message-architecture

# database
DB_HOST=resilient-message-architecture
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=zenmonk
DB_DATABASE=resilient-message-architecture_db
DB_FORWARD_PORT=5432

# pgadmin credentials
PGADMIN_FORWARD_PORT=8888
PGADMIN_DEFAULT_EMAIL=user@zenmonk.tech
PGADMIN_DEFAULT_PASSWORD=zenmonk

# rabbit credentials
RABBITMQ_DSN=amqp://resilient-message-architecture:15673
RABBITMQ_FORWARD_PORT=15673
RABBITMQ_MANAGEMENT_FORWARD_PORT=15673
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_FANOUT_EXCHANGE=sagittarius-a
RABBITMQ_DIRECT_EXCHANGE=sagittarius-a-direct
RABBITMQ_PRIMARY_QUEUE=hello-world-queue.events-primary
RABBITMQ_RETRY_QUEUE=hello-world-queue.events-retry
RABBITMQ_RETRY_BINDING_KEY=hello-world-key.events-retry
RABBITMQ_ERROR_BINDING_KEY=hello-world-key.dead-letter
FAILED_MESSAGE_IMMEDIATE_RETRIES=5
FAILED_MESSAGE_DELAYED_RETRIES=3
DISPATCH_MESSAGE_LIMIT=10
CONSUME_MESSAGE_LIMIT=10
RETRY_QUEUE_MESSAGE_TTL=10000
RABBITMQ_HEARTBEAT_INTERVAL=30